# Public ideas receiver (webhook + Script 1)
FROM golang:1.23-alpine AS build
RUN apk add --no-cache curl tar
ENV WEBHOOK_VERSION=2.8.1
WORKDIR /src
RUN curl -fsSL "https://github.com/adnanh/webhook/archive/refs/tags/${WEBHOOK_VERSION}.tar.gz" \
    | tar xz --strip 1 \
  && CGO_ENABLED=0 go build -ldflags="-s -w" -o /webhook

FROM alpine:3.21
RUN apk add --no-cache bash jq coreutils
COPY --from=build /webhook /usr/local/bin/webhook
COPY hooks/hooks.json /hooks/hooks.json
COPY scripts/receive-idea.sh /hooks/receive-idea.sh
RUN chmod +x /hooks/receive-idea.sh
EXPOSE 9000
ENTRYPOINT ["/usr/local/bin/webhook"]
CMD ["-verbose", "-hooks=/hooks/hooks.json"]
